# remoteRepository

prjWebSISPE/: .classpath.keep  .compatibility  .runtime  .websettings  README  diagram.gph  pom.xml
prjWebSISPE/src/main/webapp/: index.html  login.jsp  noAutorizada.jsp  salir.jsp  script.jsp  usuarioNoAutorizado.jsp
prjWebSISPE/src/main/webapp/WEB-INF/: .struts-config.xml.strutsdia  faces-config.xml  ibm-web-bnd.xmi  ibm-web-ext.xmi  kreport.tld  mensajeria.tld  smx-formulario.tld  struts-config.xml  struts-config.xml.keep  struts-tiles.tld  tilesDefinitions.xml  web.xml
prjWebSISPE/src/main/webapp/administracion/: actualizarAdminAutorizadores.jsp  actualizarBodega.jsp  actualizarComprador.jsp  actualizarDescuento.jsp  actualizarEspecial.jsp  actualizarFormaPago.jsp  actualizarFrecuenciaArticulos.jsp  actualizarMotivoDescuento.jsp  actualizarParametro.jsp  actualizarTipoDescuento.jsp  administracionAutorizadores.jsp  administracionListado.jsp  autorizacion.jsp  cambiarClave.jsp  comprador.jsp  descuentos.jsp  especiales.jsp  formaPago.jsp  frecuenciaArticulos.jsp  listaBodegas.jsp  menuPrincipal.jsp  migrarAutorizacionesDesVar.jsp  motivoDescuento.jsp  nuevaAutorizacion.jsp  nuevaBodega.jsp  nuevaFormaPago.jsp  nuevaFrecuenciaArticulos.jsp  nuevaTemporada.jsp  nuevoAdminAutorizadores.jsp  nuevoComprador.jsp  nuevoDescuento.jsp  nuevoEspecial.jsp  nuevoTipoDescuento.jsp  parametros.jsp  procesarTareas.jsp  temporadas.jsp  tipoDescuento.jsp
prjWebSISPE/src/main/webapp/administracion/articulos/: actualizarArticulo.jsp  listadoArticulos.jsp
prjWebSISPE/src/main/webapp/administracion/catalogoCanastos/: catalogoCanastos.jsp  detalleCanasto.jsp  enviarMail.jsp  envioMail.jsp  titleBar.jsp
prjWebSISPE/src/main/webapp/administracion/clasificacionUsuario/: actualizarClasificacionUsuario.jsp  clasificacionUsuario.jsp  nuevaClasificacionUsuario.jsp
prjWebSISPE/src/main/webapp/administracion/mensajes/: error.jsp  mensajeReporte.jsp
prjWebSISPE/src/main/webapp/administracion/plantillaCalendario/: ajustes.jsp  contenedorPrincipal.jsp  crearPlantillas.jsp  localesPlantilla.jsp  mensajes.jsp  nuevaPlantilla.jsp  paleta.jsp
prjWebSISPE/src/main/webapp/administracion/preguntaConfirmacion/: confirmacion.jsp
prjWebSISPE/src/main/webapp/calendarioBodega/: calendario.jsp  calendarioBodegaPrincipal.jsp  despachoPedidosArticulos.jsp  diaHoy.jsp  entregaArticulosPedido.jsp  imprimirDia.jsp  lineaProduccion.jsp  produccionArticulos.jsp  titleBar.jsp
prjWebSISPE/src/main/webapp/calendarioBodega/lineaProduccion/: detalleCanasta.jsp  detalleComun.jsp  detalleLineaProduccion.jsp  ingresoLineaProduccion.jsp  lineaProduccionPrincipal.jsp  seccionBusqueda.jsp
prjWebSISPE/src/main/webapp/calendarizacion/: administracionMotivoMovimiento.jsp  calendario.jsp  calendarizacion.jsp  condicionesReservas.jsp  configuracionPlantilla.jsp  contenedorKardex.jsp  detallePedido.jsp  detallePlantilla.jsp  ingresoKardex.jsp  kardex.jsp  mensajes.jsp  mensajesReservas.jsp  paleta.jsp  plantillas.jsp
prjWebSISPE/src/main/webapp/calendarizacion/nuevaCalendarizacion/: calendario.jsp  calendarizacion.jsp  detallePlantilla.jsp  horasCamion.jsp  kardex.jsp  mensajes.jsp  mensajesConfirmacion.jsp  nuevaKardexCamion.jsp  nuevaPlantilla.jsp  paleta.jsp  plantillas.jsp
prjWebSISPE/src/main/webapp/common/: redireccionarSispev2.jsp  redirectSystem.jsp
prjWebSISPE/src/main/webapp/confirmacion/: confirmacion.jsp  confirmacionCerrarFormulario.jsp  popUpConfirmacion.jsp  popUpConfirmacionAux.jsp
prjWebSISPE/src/main/webapp/contacto/: cabeceraContactoFormulario.jsp  cabeceraContactoVistaPedido.jsp  cabeceraContactoVistaPedidoMail.jsp  persona.jsp  popupCorporativo.jsp
prjWebSISPE/src/main/webapp/controlesUsuario/: controlTab.jsp  controlTabPopUp.jsp
prjWebSISPE/src/main/webapp/css/: componentes.css  estilosBotones.css  estilosCalendarioBodega.css  estilosCalendarizacion.css  textos.css
prjWebSISPE/src/main/webapp/css/images/: Thumbs.db
prjWebSISPE/src/main/webapp/images/: Thumbs.db
prjWebSISPE/src/main/webapp/include/: base1ColumFDef.jsp  base1ColumFDef2.jsp  baseTitleBar.jsp  bottom.jsp  bottom2.jsp  bottomLogin.jsp  currentFactory.jsp  currentLocalizacion.jsp  currentSystem.jsp  fecha.jsp  mainMenu.jsp  mainPanel.jsp  mensajes.jsp  metas.jsp  session.jsp  titulo.jsp  top.jsp  topJQ.jsp  topJQ2.jsp  topLogin.jsp  topSinMenu.jsp  welcomeUser.jsp  windowPanel.jsp
prjWebSISPE/src/main/webapp/js/: CalendarPopup.js  ajax.js  calendarizacion.js  jquery.js  prototype.js
prjWebSISPE/src/main/webapp/js/jquery/: jBox-1.0.0.0.js  jquery.accordion.js  jquery.idrop.js  jquery.iutil.js
prjWebSISPE/src/main/webapp/js/jquery-1.4/: jquery.layout-latest.min.js
prjWebSISPE/src/main/webapp/js/jquery1.3.2/: calendarioBodega.js
prjWebSISPE/src/main/webapp/js/menu/: JSCookMenu.js  theme.css  themeOffice.js
prjWebSISPE/src/main/webapp/js/rich/: myRich.js  richAccordion.js  richBase.js  richEffects.js  richSplittersh.js
prjWebSISPE/src/main/webapp/js/util/: accordion.js  effects.js  splitter.js  util.js
prjWebSISPE/src/main/webapp/jsf/contacto/: adminBusqueda.xhtml  adminContacto.xhtml  adminEmpresa.xhtml  adminEmpresaVisualizar.xhtml  adminLocalizacion.xhtml  inicioJSF.xhtml  opcionesBusqueda.xhtml  opcionesEmpresa.xhtml  opcionesGenerales.xhtml  opcionesPersona.xhtml  opcionesPersonaEmpresa.xhtml
prjWebSISPE/src/main/webapp/pedidosEspeciales/contacto/: datosPersona.jsp
prjWebSISPE/src/main/webapp/pedidosEspeciales/creacion/: chkConfirmarFechas.jsp  crearPedidoEspecial.jsp  detallePedidoEspecial.jsp  detalleResumenPedido.jsp  envioPedidoMail.jsp  (+4 more)
prjWebSISPE/src/main/webapp/reportes/: comprobanteBonoEstado.jsp  comprobanteBonoMail.jsp  comprobanteBonoReserva.jsp  observacionesPedido.jsp  opcionesGenerarPedido.jsp  reporteGeneral.jsp
prjWebSISPE/src/main/webapp/servicioCliente/: ActualizacionProduccion.jsp  actualizacionDespacho.jsp  anulacionPedido.jsp  controlProduccion.jsp  cotizarReservar.jsp  despachoEspecial.jsp  despachoPedido.jsp  entregaPedido.jsp  filtrosDespachoReservacion.jsp  redactarMail.jsp
(+412 files in other folders)
