<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>mensajeria</short-name>
    <uri>/mensajeria.tld</uri>
    <description>
        Tag Library que envia mensajes de correo electronico partiendo
        de contenido html proporcionado, y sujeto a la iteración con otros tags.
    </description>

    <!--=======================================-->
    <!--============== ViewerTag ==============-->
    <!--=======================================-->
    <tag>
        <name>enviarMail</name>
        <tag-class>ec.com.smx.mensajeria.taglib.EnviarMensajeHtmlTag</tag-class>
        <body-content>JSP</body-content>
        
        <!--
        	Destinatario directo del correo electronico. Si es mas de uno, separar las direcciones con una coma
		-->
        <attribute>
            <name>para</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!--
        	Remitente
		-->
        <attribute>
            <name>de</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!--
        	Lista de direcciones, separado por comas, para enviar con copia
		-->
        <attribute>
            <name>cc</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!--
        	Lista de direcciones, separado por comas, para enviar con copia oculta
		-->
        <attribute>
            <name>cco</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!--
        	Asunto del mensaje
		-->
        <attribute>
            <name>asunto</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!--
        	Host del servidor de correo (opcional)
		-->
        <attribute>
            <name>host</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!--
        	Puerto del servidor de correo (opcional)
		-->
        
        <attribute>
            <name>puerto</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <!--
        	Lista de Archivos Adjuntos (opcional)
		-->
        
        <attribute>
            <name>archivosAdjuntos</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <!--
        	confirmar Envio (false)
		-->
		        
        <attribute>
            <name>confirmarEnvio</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

		<!--
        	codigo del evento (false)
		-->
		        
        <attribute>
            <name>codigoEvento</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>       

		<!--
        	codigo de la compania (false)
		-->
		        
        <attribute>
            <name>codigoCompania</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>  
        
        <!--
        	codigo del sistema (false)
		-->
		        
        <attribute>
            <name>codigoSistema</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <!--
        	reemplazar remitente (false)
		-->
		        
        <attribute>
            <name>reemplazarRemitente</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
    </tag>

</taglib>
