<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="JavaSource"/>
	<classpathentry kind="lib" path="L:/Utils/antlr-2.7.6.jar"/>
	<classpathentry kind="lib" path="L:/Utils/cglib-2.1.3.jar"/>
	<classpathentry kind="lib" path="L:/Utils/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="L:/Utils/servlet.jar"/>
	<classpathentry kind="lib" path="L:/Utils/batik-all-1.7.jar"/>
	<classpathentry kind="lib" path="L:/Utils/avalon-framework-4.2.0.jar"/>
	<classpathentry kind="lib" path="L:/Utils/fop.jar"/>
	<classpathentry kind="lib" path="L:/Utils/ehcache-1.2.4.jar"/>
	<classpathentry kind="lib" path="L:/Commons/commons-validator-1.3.1.jar"/>
	<classpathentry kind="lib" path="L:/Commons/commons-beanutils-1.8.0.jar"/>
	<classpathentry kind="lib" path="L:/Commons/commons-digester-1.8.jar"/>
	<classpathentry kind="lib" path="L:/Commons/commons-fileupload-1.2.1.jar"/>
	<classpathentry kind="lib" path="L:/Commons/commons-logging.jar"/>
	<classpathentry kind="lib" path="L:/Commons/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="L:/Commons/commons-lang-2.4.jar"/>
	<classpathentry kind="lib" path="L:/Commons/commons-io-1.4.jar"/>
	<classpathentry kind="lib" path="L:/Commons/xmlgraphics-commons-1.3.1.jar"/>
	<classpathentry kind="lib" path="L:/Db2/db2jcc.jar"/>
	<classpathentry kind="lib" path="L:/Db2/db2jcc_license_cisuz.jar"/>
	<classpathentry kind="lib" path="L:/Hibernate/hibernate3.jar"/>
	<classpathentry kind="lib" path="L:/Jakarta/jakarta-oro.jar"/>
	<classpathentry kind="lib" path="L:/Framework/prjFrameworkAplication.jar"/>
	<classpathentry kind="lib" path="L:/Spring/spring.jar"/>
	<classpathentry kind="lib" path="L:/Spring/spring-mock.jar"/>
	<classpathentry kind="lib" path="L:/Struts/struts-core-1.3.8.jar"/>
	<classpathentry kind="lib" path="L:/Struts/struts-el-1.3.8.jar"/>
	<classpathentry kind="lib" path="L:/Struts/struts-extras-1.3.8.jar"/>
	<classpathentry kind="lib" path="L:/Struts/struts-faces-1.3.8.jar"/>
	<classpathentry kind="lib" path="L:/Struts/struts-mailreader-dao-1.3.8.jar"/>
	<classpathentry kind="lib" path="L:/Struts/struts-taglib-1.3.8.jar"/>
	<classpathentry kind="lib" path="L:/Struts/struts-tiles-1.3.8.jar"/>
	<classpathentry kind="lib" path="L:/Jstl/jstl-1.0.2.jar"/>
	<classpathentry kind="lib" path="L:/Jstl/standard-1.0.2.jar"/>
	<classpathentry kind="lib" path="L:/Mensajeria/prjMensajeriaAplicacion.jar"/>
	<classpathentry kind="lib" path="L:/Framework/prjUtilitarioAplicacion.jar"/>
	<classpathentry kind="lib" path="L:/Framework/prjKReport.jar"/>
	<classpathentry kind="lib" path="L:/Framework/prjUtilitarioWeb.jar" sourcepath="/prjUtilitarioWeb"/>
	<classpathentry kind="lib" path="L:/Jasper/itext-1.3.1.jar"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="lib" path="L:/Commons/commons-chain-1.1.jar"/>
	<classpathentry kind="lib" path="L:/Framework/prjUtilitarioDAO.jar"/>
	<classpathentry kind="lib" path="L:/Commons/commons-exec-1.0.jar"/>
	<classpathentry kind="lib" path="L:/Utils/barbecue-1.5-beta1.jar"/>
	<classpathentry kind="lib" path="L:/Corporativo/prjCierre.jar"/>
	<classpathentry kind="lib" path="L:/Utils/slf4j-api-1.5.10.jar"/>
	<classpathentry kind="lib" path="L:/Corporativo/prjCorporativo.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="D:/Jboss4B/server/default/lib/prjAplicacionSISPE.jar"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="output" path="WebContent/WEB-INF/classes"/>
</classpath>
